#define True (\t \f t)
#define False (\t \f f)
#define b0 True
#define b1 False
#define Nil False
#define U (\x x x)
#define Id (\x x)

#define Cons0 (\a \b b b0 a)
#define Cons1 (\a \b b b1 a)
#define Char (\c cons0 (cons0 (cons1 (cons1 (cons0 (cons0 (cons0 (\d d c Nil))))))))

#define InflateByte (\f \x \xs \acc \z z (char x) (xs (f f) acc))
#define InflateBytes (\f \bytes bytes (\x \xs \_ x (U InflateByte) (f f xs)) bytes)

(\cons0
  (\cons1
    (\char U InflateBytes)
    Char)
  Cons1)
Cons0
