#define True (\t \f t)
#define False (\t \f f)
#define U (\x x x)
#define Id (\x x)

#define X (\f \g \h \i U (\j (\k \l \m l (\n \o \p m (\q n q (\r \s q s r) (k o) (\r \s \t s))) l) (j j)) g h (\j \k k e (i (f f g) j)) (\j \k k e (\l l d j)))
#define J (\j \k \l (\m m (\n n n (U (\o \p m (\q q (l p) (\r o o (h p r))))))) ((\m U (\n m (n n))) (\m \n \o o (\p \q \r p False (\s \t s (t (\u \v u (m n) (v False (\w \x w (m n) (x False False (\y \z y (j k (\a \b b (\c n (\d \e e a)))) (\a r))))))) (t (\u \v u (\w w (\x j (\y y x k) (\y n (\z \a a (g y))))) (n (\w \x x (k (f p))))))) q) (n True o))))
#define I (\i J (i i))
#define H (\h U I Id Id)
#define G (\g H (\h \i \j \k k d (\l l e (h (i j)))))
#define F (\f G (\g \h \i i d (\j j d (g h))))
#define E (\e F (U X))
#define D (\d E (c False))
#define C (\c D (c True))
#define B (\b C (\c a (a (b (b (a (a (a (\d d c False)))))))))
(\a B (\b \c c (\d \e e) b)) (\a \b b (\c \d c) a)
