#define J (\j \k \l (\m m (\n n n ((\o o o) (\o \p m (\q q (l p) (\r o o (h p r))))))) ((\m (\n n n) (\n m (n n))) (\m \n \o o (\p \q \r p (\s \t t) (\s \t s (t (\u \v u (m n) (v (\w \x x) (\w \x w (m n) (x (\y \z z) (\y \z z) (\y \z y (j k (\a \b b (\c n (\d \e e a)))) (\a r))))))) (t (\u \v u (\w w (\x j (\y y x k) (\y n (\z \a a (g y))))) (n (\w \x x (k (f p))))))) q) (n (\p \q p) o))))
#define I (\i J (i i))
#define H (\h (\i i i) I (\i i) (\i i))
#define G (\g H (\h \i \j \k k d (\l l e (h (i j)))))
#define F (\f G (\g \h \i i d (\j j d (g h))))
#define E (\e F ((\f f f) (\f \g \h \i (\j j j) (\j (\k \l \m l (\n \o \p m (\q n q (\r \s q s r) (k o) (\r \s \t s))) l) (j j)) g h (\j \k k e (i (f f g) j)) (\j \k k e (\l l d j)))))
#define D (\d E (c (\e \f f)))
#define C (\c D (c (\d \e d)))
#define B (\b C (\c a (a (b (b (a (a (a (\d d c (\e \f f))))))))))
(\a B (\b \c c (\d \e e) b)) (\a \b b (\c \d c) a)
